//// Pure string assembly: turn parsed/emitted icon data into the text of a shard
//// module, the per-set `internal.gleam`, and `icons.json`. No I/O.

import gleam/list
import gleam/string

/// One icon, ready to render into a shard module.
pub type Icon {
  Icon(kebab: String, fn_name: String, children_src: String)
}

/// Render a single `pub fn` for an icon.
pub fn icon_fn(
  icon: Icon,
  view_box view_box: String,
  defaults_const defaults_const: String,
) -> String {
  "/// `"
  <> icon.kebab
  <> "`\n"
  <> "pub fn "
  <> icon.fn_name
  <> "(attrs: List(Attribute(msg))) -> Element(msg) {\n"
  <> "  icon.svg(\n"
  <> "    view_box: \""
  <> view_box
  <> "\",\n"
  <> "    defaults: internal."
  <> defaults_const
  <> ",\n"
  <> "    attrs: attrs,\n"
  <> "    children: ["
  <> icon.children_src
  <> "],\n"
  <> "  )\n"
  <> "}\n"
}

/// Render a whole `<variant>/<shard>.gleam` module.
pub fn module(
  set set: String,
  module_prefix module_prefix: String,
  variant variant: String,
  shard shard: String,
  view_box view_box: String,
  defaults_const defaults_const: String,
  icons icons: List(Icon),
) -> String {
  let header =
    "//// "
    <> set
    <> " · "
    <> variant
    <> " · shard \""
    <> shard
    <> "\". GENERATED by gg_icon_gen — do not hand-edit.\n\n"
    <> "import gg_icon/icon\n"
    <> "import "
    <> module_prefix
    <> "/internal\n"
    <> "import lustre/attribute.{type Attribute}\n"
    <> "import lustre/element.{type Element}\n"
    <> "import lustre/element/svg\n\n"

  let fns =
    icons
    |> list.map(fn(i) { icon_fn(i, view_box:, defaults_const:) })
    |> string.join("\n")

  header <> fns
}

/// Render `internal.gleam`: one `<variant>_defaults` constant per variant.
pub fn internal(variants: List(#(String, List(#(String, String))))) -> String {
  let consts =
    variants
    |> list.map(fn(v) {
      let #(name, defaults) = v
      "/// Baked onto every `"
      <> name
      <> "` icon's `<svg>`.\n"
      <> "pub const "
      <> name
      <> "_defaults = "
      <> pairs(defaults)
    })
    |> string.join("\n\n")

  "//// Internal — per-variant SVG defaults baked into the generated shards.\n"
  <> "//// GENERATED by gg_icon_gen — do not hand-edit.\n\n"
  <> consts
  <> "\n"
}

/// Render `icons.json` — the name→shard allow-list per variant.
pub fn manifest(
  set set: String,
  variants variants: List(String),
  default_variant default_variant: String,
  icons icons: List(#(String, List(#(String, String)))),
) -> String {
  let variant_list =
    variants |> list.map(fn(v) { "\"" <> v <> "\"" }) |> string.join(", ")

  let icon_blocks =
    icons
    |> list.map(fn(entry) {
      let #(variant, names) = entry
      let pairs =
        names
        |> list.map(fn(p) { "      \"" <> p.0 <> "\": \"" <> p.1 <> "\"" })
        |> string.join(",\n")
      "    \"" <> variant <> "\": {\n" <> pairs <> "\n    }"
    })
    |> string.join(",\n")

  "{\n"
  <> "  \"set\": \"" <> set <> "\",\n"
  <> "  \"variants\": [" <> variant_list <> "],\n"
  <> "  \"defaultVariant\": \"" <> default_variant <> "\",\n"
  <> "  \"icons\": {\n"
  <> icon_blocks
  <> "\n  }\n"
  <> "}\n"
}

fn pairs(ps: List(#(String, String))) -> String {
  "["
  <> {
    ps
    |> list.map(fn(p) { "#(\"" <> p.0 <> "\", \"" <> p.1 <> "\")" })
    |> string.join(", ")
  }
  <> "]"
}
