---
version: 1.5.5
title: gg_ui combobox content — grouped sections
file: ./test/combobox_test.gleam
test_name: content_grouped_test
---
<div class="cn-combobox-content group/combobox-content" data-align="start" data-side="bottom" data-slot="combobox-content" id="cb-popup" popover="manual" style="position-anchor:--gg-cb-input;position-area:block-end span-inline-end;inset:auto;position-try-fallbacks:flip-block, flip-inline, flip-block flip-inline, flip-start, flip-block flip-start, flip-inline flip-start, flip-block flip-inline flip-start;margin-inline:0;margin-block:6px;">
  <div aria-atomic="true" aria-live="polite" class="cn-combobox-empty" data-slot="combobox-empty" role="status">
    No fruit found.
  </div>
  <div class="cn-combobox-list" data-slot="combobox-list" id="cb-listbox" role="listbox">
    <div aria-labelledby="cb-listbox-group-0" class="cn-combobox-group" data-slot="combobox-group" role="group">
      <div class="cn-combobox-label" data-slot="combobox-label" id="cb-listbox-group-0">
        Citrus
      </div>
      <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-0" role="option">
        Lemon
      </div>
      <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-1" role="option">
        Lime
      </div>
    </div>
    <div aria-labelledby="cb-listbox-group-1" class="cn-combobox-group" data-slot="combobox-group" role="group">
      <div class="cn-combobox-label" data-slot="combobox-label" id="cb-listbox-group-1">
        Berries
      </div>
      <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-2" role="option">
        Strawberry
      </div>
    </div>
  </div>
</div>
