---
version: 1.5.5
title: gg_ui tooltip terse — defaults (top/center, 0/0)
file: ./test/tooltip_test.gleam
test_name: terse_defaults_test
---
<button aria-describedby="demo-content" class="cn-button group/button inline-flex shrink-0 items-center justify-center whitespace-nowrap transition-all outline-none select-none disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 cn-button-variant-outline cn-button-size-default" data-interest-delay-end="0" data-interest-delay-start="0" data-slot="button" id="demo-anchor" interestfor="demo-content" style="anchor-name:--gg-demo-anchor;interest-delay-start:0ms;interest-delay-end:0ms;" type="button">
  Hover
</button>
<div class="cn-tooltip-positioner" data-align="center" data-side="top" id="demo-content" popover="hint" role="tooltip" style="position-anchor:--gg-demo-anchor;position-area:block-start;inset:auto;position-try-fallbacks:flip-block, flip-inline, flip-block flip-inline;margin-inline:0;margin-block:4px;">
  <div class="cn-tooltip">
    Add to library
  </div>
</div>

