---
version: 1.5.5
title: gg_ui combobox widget — field + popup
file: ./test/combobox_test.gleam
test_name: combobox_widget_test
---
<div>
  <div class="cn-input-group group/input-group cn-combobox-input" data-slot="input-group" role="group" style="anchor-name:--gg-cb-input;">
    <input aria-autocomplete="list" aria-controls="cb-listbox" aria-expanded="false" autocapitalize="none" autocomplete="off" autocorrect="off" class="cn-input-group-input" data-slot="input-group-control" id="cb-input" placeholder="Search…" role="combobox" spellcheck="false" value>
    <div class="cn-input-group-addon cn-input-group-addon-align-inline-end" data-align="inline-end" data-slot="input-group-addon" role="group">
      <button aria-label="Toggle suggestions" class="cn-button cn-button-variant-ghost cn-button-size-icon-xs cn-input-group-button cn-combobox-trigger" data-slot="combobox-trigger" tabindex="-1" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="cn-icon cn-icon-size-md cn-combobox-trigger-icon" data-slot="icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
          <path d="m6 9 6 6 6-6"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="cn-combobox-content group/combobox-content" data-align="start" data-side="bottom" data-slot="combobox-content" id="cb-popup" popover="manual" style="position-anchor:--gg-cb-input;position-area:block-end span-inline-end;inset:auto;position-try-fallbacks:flip-block, flip-inline, flip-block flip-inline, flip-start, flip-block flip-start, flip-inline flip-start, flip-block flip-inline flip-start;margin-inline:0;margin-block:6px;">
    <div aria-atomic="true" aria-live="polite" class="cn-combobox-empty" data-slot="combobox-empty" role="status">
      No fruit found.
    </div>
    <div class="cn-combobox-list" data-slot="combobox-list" id="cb-listbox" role="listbox">
      <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-0" role="option">
        Apple
      </div>
      <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-1" role="option">
        Apricot
      </div>
      <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-2" role="option">
        Banana
      </div>
    </div>
  </div>
</div>
