---
version: 1.5.5
title: gg_ui input_group render — leading addon + input
file: ./test/input_group_test.gleam
test_name: render_leading_icon_test
---
<div class="cn-input-group group/input-group relative flex w-full min-w-0 items-center outline-none has-[&gt;textarea]:h-auto" data-slot="input-group" role="group">
  <input class="cn-input-group-input flex w-full min-w-0 flex-1 outline-none" data-slot="input-group-control" placeholder="Search…">
  <div class="cn-input-group-addon cn-input-group-addon-align-inline-start flex cursor-text items-center justify-center" data-align="inline-start" data-slot="input-group-addon" role="group">
    ⌕
  </div>
</div>
