---
version: 1.5.5
title: gg_ui combobox content — items + check indicator
file: ./test/combobox_test.gleam
test_name: content_items_test
---
<div class="cn-combobox-content group/combobox-content" data-align="start" data-side="bottom" data-slot="combobox-content" id="cb-popup" popover="manual" style="position-anchor:--gg-cb-input;position-area:block-end span-inline-end;inset:auto;position-try-fallbacks:flip-block, flip-inline, flip-block flip-inline, flip-start, flip-block flip-start, flip-inline flip-start, flip-block flip-inline flip-start;margin-inline:0;margin-block:6px;">
  <div aria-atomic="true" aria-live="polite" class="cn-combobox-empty" data-slot="combobox-empty" role="status">
    No fruit found.
  </div>
  <div class="cn-combobox-list" data-slot="combobox-list" id="cb-listbox" role="listbox">
    <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-0" role="option">
      Apple
    </div>
    <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-1" role="option">
      Apricot
    </div>
    <div aria-selected="false" class="cn-combobox-item" data-slot="combobox-item" id="cb-listbox-option-2" role="option">
      Banana
    </div>
  </div>
</div>
