---
version: 1.5.5
title: gg_ui input_group render — trailing icon button
file: ./test/input_group_test.gleam
test_name: render_trailing_button_test
---
<div class="cn-input-group group/input-group" data-slot="input-group" role="group">
  <input class="cn-input-group-input" data-slot="input-group-control">
  <div class="cn-input-group-addon cn-input-group-addon-align-inline-end" data-align="inline-end" data-slot="input-group-addon" role="group">
    <button aria-label="Open" class="cn-button cn-button-variant-ghost cn-button-size-icon-xs cn-input-group-button" data-slot="input-group-button" data-slot="button" type="button">
      ▾
    </button>
  </div>
</div>
