---
version: 1.5.5
title: gg_ui tooltip content — top/center, no arrow (offset 4)
file: ./test/tooltip_test.gleam
test_name: content_no_arrow_test
---
<div class="cn-tooltip-positioner" data-align="center" data-side="top" id="demo-content" popover="hint" role="tooltip" style="position-anchor:--gg-demo-anchor;position-area:block-start;inset:auto;position-try-fallbacks:flip-block, flip-inline, flip-block flip-inline, flip-start, flip-block flip-start, flip-inline flip-start, flip-block flip-inline flip-start;margin-inline:0;margin-block:4px;">
  <div class="cn-tooltip">
    Add to library
  </div>
</div>
