---
version: 1.5.5
title: gg_ui combobox content — multiselectable + selected
file: ./test/combobox_test.gleam
test_name: content_multiselectable_test
---
<div class="cn-combobox-content" data-align="start" data-side="bottom" id="cb-popup" popover="manual" style="position-anchor:--gg-cb-input;position-area:block-end span-inline-end;inset:auto;position-try-fallbacks:flip-block, flip-inline, flip-block flip-inline, flip-start, flip-block flip-start, flip-inline flip-start, flip-block flip-inline flip-start;margin-inline:0;margin-block:6px;">
  <div aria-multiselectable="true" class="cn-combobox-list" id="cb-listbox" role="listbox">
    <div aria-selected="true" class="cn-combobox-item" id="cb-listbox-option-0" role="option">
      <span class="cn-combobox-item-label">
        Apple
      </span>
      <span class="cn-combobox-item-indicator">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="cn-icon cn-icon-size-md" data-slot="icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
          <path d="M20 6 9 17l-5-5"></path>
        </svg>
      </span>
    </div>
    <div aria-selected="false" class="cn-combobox-item" id="cb-listbox-option-1" role="option">
      <span class="cn-combobox-item-label">
        Apricot
      </span>
      <span class="cn-combobox-item-indicator">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="cn-icon cn-icon-size-md" data-slot="icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
          <path d="M20 6 9 17l-5-5"></path>
        </svg>
      </span>
    </div>
    <div aria-selected="true" class="cn-combobox-item" data-highlighted id="cb-listbox-option-2" role="option">
      <span class="cn-combobox-item-label">
        Banana
      </span>
      <span class="cn-combobox-item-indicator">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="cn-icon cn-icon-size-md" data-slot="icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
          <path d="M20 6 9 17l-5-5"></path>
        </svg>
      </span>
    </div>
  </div>
  <div aria-atomic="true" aria-live="polite" class="cn-combobox-status" role="status"></div>
</div>
